{
  "crons": [
    { "path": "/api/cron/schedule-daily-checkin", "schedule": "5 15 * * *" },
    { "path": "/api/cron/worker-send-line", "schedule": "10 15 * * *" },
    { "path": "/api/cron/worker-send-line", "schedule": "20 15 * * *" },
    { "path": "/api/cron/worker-send-line", "schedule": "35 15 * * *" },
    { "path": "/api/cron/worker-send-line", "schedule": "50 15 * * *" }
  ]
}
